<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <div class="container">
        <form action="http://localhost:5000/postitem" method="POST" >
            <label for="palabra">Palabra:</label>
            <input class="form-control" type="text" name="palabra" id="palabra" placeholder="Palabra" required>
            <label for="numero">Numero:</label>
            <input class="form-control" type="text" name="numero" id="numero" placeholder="Numero" required>
            <br>
            <button type="submit" class="btn btn-outline-light">Submit</button>
        </form>

    </div>
    <br>

    <div class="container">

        <button style="background-color: rgb(10, 108, 14);" class="btn btn-primary" id="getbtn">GET</button>
        <p id="getinfo"></p>
    
        <ul id="lista" class="list-group "></ul>

        <div>
            <canvas id="chartSpace" class="bg-white mt-3">

            </canvas>
        </div>

    </div>


    
    
    
    <!-- <script src="./script.js"></script> -->
    <script src="/front/scripts/script_SQLEXER.js"></script>
    <!-- <script src="./chart.js"></script> -->

    <!-- Bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Charts JS  -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>