<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>

    <p id="message"></p>

    <form action="http://127.0.0.1:5000/login" method="POST">
        <!-- <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div> -->
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <a href="./register.html">Register</a>

    <!-- <script src="../scripts/login.js"></script> -->
</body>
</html>