.Juego .rowContainer{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.Juego .unity {
    display:flex;
}
.Juego .jugadores {
    display:flex;
    flex-direction:column;
    padding-top:5%;
    text-align:center;
    width:100%;
}
.Juego .jugadores ul {
    list-style:none;
}
.Juego .jugadores ul li {
    padding:3%;
    /* font-family:"Sabon MT"; */
    color: rgb(102,102,102);
    font-size:1.5em;
}
.Juego .jugadores h1 {
    font-size:3em;
    /* font-family:'TradeGothic LT'; */
    color:rgb(0,51,102);
}
.Juego .cursos ul {
    display: flex;
    flex-direction:row;
}
.Juego .cursos ul li {
    display: flex;
    margin-left:2em;
    /* font-family:sans-serif; */
    color: rgb(102,102,102);
    font-size:1.5em;
}
.Juego .cursos ul li:nth-of-type(1) {
    display: flex;
    margin-left:0;
}
.Juego .cursos h1 {
    margin-left:3%;
    font-size:3em;
    /* font-family:'TradeGothic LT'; */
    color:rgb(0,51,102);
}
/* .Juego .cursos li {
    font-family: "Sabon MT";
} */